PORT = 3000
NODE_ENV = development
DAtABASE=mongodb+srv://mowaisazizi:<PASSWORD>@cluster0.xzsc6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Y7ddR5wGg8ibBOZ0
JWT_SECRET=my-collection-secure-and-conllection-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=YOUR_EMAIL
EMAIL_EMAILPASSWORD=YOUR_PASSWORD