PORT = 3000
NODE_ENV = development
DATABASE=mongodb+srv://mowaisazizi:<PASSWORD>@cluster0.xzsc6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Y7ddR5wGg8ibBOZ0
JWT_SECRET=my-collection-secure-and-conllection-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ad20aa88f9d8d0
EMAIL_PASSWORD=********8455
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@gamil.com
